FRONTEND_PORT=8000

BACKEND_PORT=8001

KAFKA_BROKER_ADDRESS=localhost:9092

NOTIFICATIONS_KAFKA_TOPIC=notifications
EMAIL_KAFKA_TOPIC=email-messages
SMS_KAFKA_TOPIC=sms-messages
SLACK_KAFKA_TOPIC=slack-messages
